MainWindow.xaml

<mah:MetroWindow x:Class="GeoFuel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:GeoFuel"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        mc:Ignorable="d">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHubSite" ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid Name="GeoGrid" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="7" Orientation="Horizontal">
            <Border Background="LightGray" Grid.ColumnSpan="7" />
            <TextBox mah:TextBoxHelper.Watermark="Wpisz kod pocztowy"  TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left"
                Grid.Row="0"
                Width="Auto" Height="33" x:Name="textBox" Margin="30,20,30,20" KeyDown="TextBox_KeyDown"/>
            <TextBox mah:TextBoxHelper.Watermark="Wpisz współrzędne"  TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left"
                Grid.Row="0"
                Width="Auto" Height="33" x:Name="textBox2" Margin="30,20,30,20" KeyDown="TextBox_KeyDown2"/>
            <Button x:Name="search" VerticalAlignment="Top" Height="33" Click="Button_Click"
                Grid.Column="2" Grid.Row="0"
                HorizontalAlignment="Left" Width="32" Margin="30,20,30,20">
            <iconPacks:PackIconForkAwesome Kind="Search" />
            </Button>
        </StackPanel>
        
        <ListBox ItemsSource="{Binding GasStations}" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="4" HorizontalAlignment="Left">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding nazwa}" Margin="5" Grid.ColumnSpan="3" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding infraKod}" Margin="5" Grid.ColumnSpan="1" Grid.Column="4" HorizontalAlignment="Left"/>
                        <Image Grid.ColumnSpan="1" Margin="10" Width="32" Height="32" HorizontalAlignment="Right">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="..\..\Icons\fuel-pb-red.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding benzynySilnikowe}" Value="1">
                                            <Setter Property="Source" Value="..\..\Icons\fuel-pb-green.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Grid.ColumnSpan="1" Margin="10" Width="32" Height="32" HorizontalAlignment="Right">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="..\..\Icons\fuel-on-red.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding olejeNapedowe}" Value="1">
                                            <Setter Property="Source" Value="..\..\Icons\fuel-on-green.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Grid.ColumnSpan="1" Margin="10" Width="32" Height="32" HorizontalAlignment="Right">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="..\..\Icons\fuel-lpg-red.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding gazPlynnyLPG}" Value="1">
                                            <Setter Property="Source" Value="..\..\Icons\fuel-lpg-green.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</mah:MetroWindow>
