MainWindow.xaml

<mah:MetroWindow x:Class="GeoFuel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:GeoFuel"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        mc:Ignorable="d">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHubSite" ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid Name="GeoGrid" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="LightGray" Grid.ColumnSpan="3" />
        <TextBox TextWrapping="Wrap" Text="TextBox" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left"
                 Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                 Width="600" Height="33" x:Name="textBox" Margin="30,20,30,20"/>

        <Button VerticalAlignment="Top" Height="33" Click="Button_Click"
                Grid.Column="2" Grid.Row="0"
                HorizontalAlignment="Left" Width="32" Margin="30,20,30,20">
            <iconPacks:PackIconForkAwesome Kind="Search" />
        </Button>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" 
                   Text="TextBlock" x:Name="textBlock"
                   VerticalAlignment="Top" Margin="30,30,0,0"/>

    </Grid>
</mah:MetroWindow>
