View/MainWindow.xaml

<mah:MetroWindow x:Class="GeoFuel.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:GeoFuel.View"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        xmlns:viewmodel="clr-namespace:GeoFuel.ViewModel" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        mc:Ignorable="d">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHubSite" ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid Name="GeoGrid" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="7" Fill="LightGray" />
        <ComboBox ItemsSource="{Binding SearchList}" SelectedItem="{Binding SelectedCity}" x:Name="cityComboBox" 
                  FontSize="15" IsEditable="True" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                  VerticalAlignment="Top" HorizontalAlignment="Left"
                  Grid.Column="0" Grid.ColumnSpan="3" Width="200" Margin="30,20,30,20"/>
        <TextBox mah:TextBoxHelper.Watermark="Wpisz współrzędne"  TextWrapping="Wrap" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"
                Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Coords, UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.ClearTextButton="True"
                Width="220" Height="33" x:Name="textBox2" Margin="225,0,0,0"/>
        <Button x:Name="search" VerticalAlignment="Center" Height="33" Background="LightSlateGray"
                Grid.Column="1" Command="{Binding FilterStationsCommand}" CommandParameter="{Binding ElementName=cityComboBox, Path=Text}"
                HorizontalAlignment="Left" Width="32" Margin="159,0,0,0">
            <iconPacks:PackIconForkAwesome Kind="Search" />
        </Button>
        <Button x:Name="button" VerticalAlignment="Center" Height="33"
                Grid.Column="4" Command="{Binding LoadPostCodesCommand}" CommandParameter="{Binding ElementName=textBox2, Path=Text}"
                HorizontalAlignment="Center" Width="32" Background="Gray">
            <iconPacks:PackIconForkAwesome Kind="Search" />
        </Button>
        <Button x:Name="button2" VerticalAlignment="Center" Height="33"
                Grid.Column="5" Command="{Binding GetLocationCommand}"
                HorizontalAlignment="Center" Width="32" Background="Gray">
            <iconPacks:PackIconForkAwesome Kind="LocationArrow" />
        </Button>

        <ListView ItemsSource="{Binding GasStations}" Grid.Row="1" Grid.ColumnSpan="7" HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="GridViewColumn1" Header="Kod Pocztowy" Width="Auto" DisplayMemberBinding="{Binding infraPoczta}"/>
                    <GridViewColumn x:Name="GridViewColumn2" Header="Nazwa Stacji" Width="Auto" DisplayMemberBinding="{Binding nazwaStacji}"/>
                    <GridViewColumn x:Name="GridViewColumn3" Header="Ulica" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="Ul. "/>
                                    <Run Text="{Binding infraUlica}"/>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="GridViewColumn4" Header="Nr" Width="Auto" DisplayMemberBinding="{Binding infraNrLokalu}"/>
                    <GridViewColumn x:Name="GridViewColumn5" Header="Benzyna" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="32" Height="32" HorizontalAlignment="Right">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="..\..\Icons\fuel-pb-red.png"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding benzynySilnikowe}" Value="1">
                                                    <Setter Property="Source" Value="..\..\Icons\fuel-pb-green.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="GridViewColumn6" Header="Oleje" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="32" Height="32" HorizontalAlignment="Right">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="..\..\Icons\fuel-on-red.png"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding olejeNapedowe}" Value="1">
                                                    <Setter Property="Source" Value="..\..\Icons\fuel-on-green.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="GridViewColumn7" Header="LPG" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="32" Height="32" HorizontalAlignment="Right">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="..\..\Icons\fuel-lpg-red.png"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding gazPlynnyLPG}" Value="1">
                                                    <Setter Property="Source" Value="..\..\Icons\fuel-lpg-green.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</mah:MetroWindow>
