View/MainWindow.xaml

<mah:MetroWindow x:Class="GeoFuel.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:GeoFuel.View"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        xmlns:viewmodel="clr-namespace:GeoFuel.ViewModel" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" 
        Height="450" 
        Width="641"
        mc:Ignorable="d">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHubSite" ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox ItemsSource="{Binding SearchList}" SelectedItem="{Binding SelectedCity}" x:Name="cityComboBox" 
                          FontSize="15" IsEditable="True" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                          MinWidth="100" Height="33" Margin="30,0,10,0" HorizontalAlignment="Stretch"/>
            <Button x:Name="citySearch" VerticalAlignment="Center" Height="33" Background="LightSlateGray"
                        Grid.Column="1" Command="{Binding FilterStationsCommand}" 
                        CommandParameter="{Binding ElementName=cityComboBox, Path=Text}" Margin="23,0,23,0" 
                        HorizontalAlignment="Left" Width="32">
                <iconPacks:PackIconForkAwesome Kind="Search" KeyDown="City_KeyDown" />
            </Button>
            <TextBox mah:TextBoxHelper.Watermark="Wpisz współrzędne"  TextWrapping="Wrap" FontSize="15" 
                         VerticalAlignment="Center"
                        Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Coords, UpdateSourceTrigger=PropertyChanged}" 
                     mah:TextBoxHelper.ClearTextButton="True" Height="33" x:Name="textBox2" Margin="10,0,10,0" 
                     HorizontalAlignment="Stretch" MinWidth="100"/>

            <Button x:Name="coordsSearch" VerticalAlignment="Center" Height="33"
                        Grid.Column="4" Command="{Binding LoadPostCodesCommand}" 
                        CommandParameter="{Binding ElementName=textBox2, Path=Text}"
                        HorizontalAlignment="Right" Width="32" Background="Gray" Margin="23,0,23,0">
                <iconPacks:PackIconForkAwesome Kind="Search" KeyDown="Coords_KeyDown"/>
            </Button>
            <Button x:Name="button2" VerticalAlignment="Center" Height="33"
                        Grid.Column="5" Command="{Binding GetLocationCommand}"
                        HorizontalAlignment="Right" Width="32" Background="Gray" Margin="23,0,23,0">
                <iconPacks:PackIconForkAwesome Kind="LocationArrow" />
            </Button>
        </StackPanel>
        <Grid Name="GeoGrid" Grid.Row="1" Grid.ColumnSpan="7" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding GasStations}" Grid.ColumnSpan="7" HorizontalAlignment="Stretch" SelectionChanged="ListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="GridViewColumn1" Header="Miasto" Width="Auto" DisplayMemberBinding="{Binding infraPoczta}"/>
                        <GridViewColumn x:Name="GridViewColumn2" Header="Nazwa Stacji" Width="Auto" DisplayMemberBinding="{Binding nazwaStacji}"/>
                        <GridViewColumn x:Name="GridViewColumn3" Header="Ulica" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                            <Run Text="Ul. "/>
                                            <Run Text="{Binding infraUlica}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="GridViewColumn4" Header="Nr" Width="Auto" DisplayMemberBinding="{Binding infraNrLokalu}"/>
                        <GridViewColumn x:Name="GridViewColumn5" Header="Benzyna" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="32" Height="32" HorizontalAlignment="Right">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="..\..\Icons\fuel-pb-red.png"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding benzynySilnikowe}" Value="1">
                                                        <Setter Property="Source" Value="..\..\Icons\fuel-pb-green.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="GridViewColumn6" Header="Diesel" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="32" Height="32" HorizontalAlignment="Right">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="..\..\Icons\fuel-on-red.png"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding olejeNapedowe}" Value="1">
                                                        <Setter Property="Source" Value="..\..\Icons\fuel-on-green.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="GridViewColumn7" Header="LPG" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="32" Height="32" HorizontalAlignment="Right">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="..\..\Icons\fuel-lpg-red.png"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding gazPlynnyLPG}" Value="1">
                                                        <Setter Property="Source" Value="..\..\Icons\fuel-lpg-green.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</mah:MetroWindow>
